<?php
declare(strict_types=1);

return [
    'invalid_website' => 'Invalid website',
    'invalid_request' => 'Invalid request',
    'login' => 'Login',
    'register' => 'Register',
    'account' => 'Account',
    'password' => 'Password',
    'enter_account' => 'Please enter your account.',
    'enter_password' => 'Please enter your password.',
    'enter_valid_account_password' => 'Please enter a valid login account or password.',
    'email_or_pwd_invalid' => 'Invalid email or password',
    'unknown_refresh_try_again' => 'Unknown error, please refresh the page later and try again!',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'select_valid_country' => 'Please select a valid country',
    'select_valid_zone' => 'Please select a valid state / province',
    'save_successfully' => 'Saved successfully',
    'save_failed' => 'Save failed',
    'remove_failed' => 'Removal failed',
    'update' => 'Update',
    'update_completed' => 'Update completed',
    'update_failed' => 'Update failed',
    'max_10_shopping_address' => 'You can add up to 10 shipping addresses',
    'invalid_name' => 'Invalid name',
    'invalid_address' => 'Invalid address',
    'invalid_city' => 'Invalid city',
    'invalid_country' => 'Invalid country',
    'invalid_zone' => 'Invalid state / province',
    'invalid_postcode' => 'Invalid postcode',
    'invalid_phone_number' => 'Invalid phone number',
    'invalid_password' => 'Invalid password',
    'product_category' => 'Product Category',
    'prod_qty_invalid' => 'Invalid item quantity',
    'prod_sold_out' => 'Product is out of stock',
    'sold_out' => 'Sold Out',
    'invalid_payment' => 'Invalid payment method',
    'invalid_order' => 'Invalid order',
    'sold_out_for_shopping' => 'There are out-of-stock items. Out of stock items should be excluded before checkout, click here to delete them all.',
    'modified_for_shopping' => 'The inventory or price is updated, please confirm the shopping list.',
];
