<?php
declare(strict_types=1);

return [
    'invalid_website' => '站点无效',
    'invalid_request' => '请求无效',
    'login' => '登录',
    'register' => '注册',
    'account' => '账号',
    'password' => '密码',
    'enter_account' => '请输入账号',
    'enter_password' => '请输入密码',
    'enter_valid_account_password' => '请输入一个有效的账号或密码',
    'email_or_pwd_invalid' => '邮箱或密码无效',
    'unknown_refresh_try_again' => '未知错误，请稍候刷新页面重试！',
    'save' => '保存',
    'cancel' => '取消',
    'edit' => '编辑',
    'select_valid_country' => '请选择一个有效的国家',
    'select_valid_zone' => '请选择一个有效的州、省',
    'save_successfully' => '保存成功',
    'save_failed' => '保存失败',
    'update' => '更新',
    'update_completed' => '更新成功',
    'update_failed' => '更新失败',
    'max_10_shopping_address' => '您最多可以添加 10 个送货地址',
    'invalid_name' => '姓名无效',
    'invalid_address' => '地址无效',
    'invalid_city' => '城市无效',
    'invalid_country' => '国家无效',
    'invalid_zone' => '州、省无效',
    'invalid_postcode' => '邮编无效',
    'invalid_phone_number' => '电话号码无效',
    'invalid_password' => '密码无效',
    'product_category' => '商品类目',
    'prod_qty_invalid' => '商品数量无效',
    'prod_sold_out' => '商品已缺货',
    'sold_out' => '缺货',
];
